# envs/stage/values.yaml

image:
  tag: 'latest'

ingress:
  enabled: true
  ingressClassName: public
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  tls:
    - secretName: docusarus-website-stage.yolo.glueops.dev
      hosts:
        - docusarus-website-stage.yolo.glueops.dev
  entries:
    - name: public
      hosts:
        - hostname: docusarus-website-stage.apps.test-80-np.venkata.onglueops.rocks
        - hostname: docusarus-website-stage.yolo.glueops.dev